/*
 * generated by Xtext 2.32.0
 */
grammar InternalArduino;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.ArduinoGrammarAccess;

}
@parser::members {
	private ArduinoGrammarAccess grammarAccess;

	public void setGrammarAccess(ArduinoGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulecomponents
entryRulecomponents
:
{ before(grammarAccess.getComponentsRule()); }
	 rulecomponents
{ after(grammarAccess.getComponentsRule()); } 
	 EOF 
;

// Rule components
rulecomponents 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentsAccess().getGroup()); }
		(rule__Components__Group__0)
		{ after(grammarAccess.getComponentsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuletype
entryRuletype
:
{ before(grammarAccess.getTypeRule()); }
	 ruletype
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule type
ruletype 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeAccess().getAlternatives()); }
		(rule__Type__Alternatives)
		{ after(grammarAccess.getTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleconnectors
entryRuleconnectors
:
{ before(grammarAccess.getConnectorsRule()); }
	 ruleconnectors
{ after(grammarAccess.getConnectorsRule()); } 
	 EOF 
;

// Rule connectors
ruleconnectors 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConnectorsAccess().getAlternatives()); }
		(rule__Connectors__Alternatives)
		{ after(grammarAccess.getConnectorsAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulecomponent_state
entryRulecomponent_state
:
{ before(grammarAccess.getComponent_stateRule()); }
	 rulecomponent_state
{ after(grammarAccess.getComponent_stateRule()); } 
	 EOF 
;

// Rule component_state
rulecomponent_state 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponent_stateAccess().getGroup()); }
		(rule__Component_state__Group__0)
		{ after(grammarAccess.getComponent_stateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleconnector_definition
entryRuleconnector_definition
:
{ before(grammarAccess.getConnector_definitionRule()); }
	 ruleconnector_definition
{ after(grammarAccess.getConnector_definitionRule()); } 
	 EOF 
;

// Rule connector_definition
ruleconnector_definition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConnector_definitionAccess().getGroup()); }
		(rule__Connector_definition__Group__0)
		{ after(grammarAccess.getConnector_definitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLEVEL
entryRuleLEVEL
:
{ before(grammarAccess.getLEVELRule()); }
	 ruleLEVEL
{ after(grammarAccess.getLEVELRule()); } 
	 EOF 
;

// Rule LEVEL
ruleLEVEL 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLEVELAccess().getAlternatives()); }
		(rule__LEVEL__Alternatives)
		{ after(grammarAccess.getLEVELAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleconnection
entryRuleconnection
:
{ before(grammarAccess.getConnectionRule()); }
	 ruleconnection
{ after(grammarAccess.getConnectionRule()); } 
	 EOF 
;

// Rule connection
ruleconnection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConnectionAccess().getGroup()); }
		(rule__Connection__Group__0)
		{ after(grammarAccess.getConnectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulecomponent
entryRulecomponent
:
{ before(grammarAccess.getComponentRule()); }
	 rulecomponent
{ after(grammarAccess.getComponentRule()); } 
	 EOF 
;

// Rule component
rulecomponent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentAccess().getGroup()); }
		(rule__Component__Group__0)
		{ after(grammarAccess.getComponentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulewiring
entryRulewiring
:
{ before(grammarAccess.getWiringRule()); }
	 rulewiring
{ after(grammarAccess.getWiringRule()); } 
	 EOF 
;

// Rule wiring
rulewiring 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWiringAccess().getGroup()); }
		(rule__Wiring__Group__0)
		{ after(grammarAccess.getWiringAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulebehavior
entryRulebehavior
:
{ before(grammarAccess.getBehaviorRule()); }
	 rulebehavior
{ after(grammarAccess.getBehaviorRule()); } 
	 EOF 
;

// Rule behavior
rulebehavior 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBehaviorAccess().getGroup()); }
		(rule__Behavior__Group__0)
		{ after(grammarAccess.getBehaviorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuletransition
entryRuletransition
:
{ before(grammarAccess.getTransitionRule()); }
	 ruletransition
{ after(grammarAccess.getTransitionRule()); } 
	 EOF 
;

// Rule transition
ruletransition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransitionAccess().getGroup()); }
		(rule__Transition__Group__0)
		{ after(grammarAccess.getTransitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuletransition_effect
entryRuletransition_effect
:
{ before(grammarAccess.getTransition_effectRule()); }
	 ruletransition_effect
{ after(grammarAccess.getTransition_effectRule()); } 
	 EOF 
;

// Rule transition_effect
ruletransition_effect 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransition_effectAccess().getGroup()); }
		(rule__Transition_effect__Group__0)
		{ after(grammarAccess.getTransition_effectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulestate
entryRulestate
:
{ before(grammarAccess.getStateRule()); }
	 rulestate
{ after(grammarAccess.getStateRule()); } 
	 EOF 
;

// Rule state
rulestate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStateAccess().getGroup()); }
		(rule__State__Group__0)
		{ after(grammarAccess.getStateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFQN
entryRuleFQN
:
{ before(grammarAccess.getFQNRule()); }
	 ruleFQN
{ after(grammarAccess.getFQNRule()); } 
	 EOF 
;

// Rule FQN
ruleFQN 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFQNAccess().getGroup()); }
		(rule__FQN__Group__0)
		{ after(grammarAccess.getFQNAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getActorKeyword_0()); }
		'actor'
		{ after(grammarAccess.getTypeAccess().getActorKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getSensorKeyword_1()); }
		'sensor'
		{ after(grammarAccess.getTypeAccess().getSensorKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getMicrocontrollerKeyword_2()); }
		'microcontroller'
		{ after(grammarAccess.getTypeAccess().getMicrocontrollerKeyword_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connectors__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectorsAccess().getGNDKeyword_0()); }
		'GND'
		{ after(grammarAccess.getConnectorsAccess().getGNDKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getConnectorsAccess().getGND1Keyword_1()); }
		'GND1'
		{ after(grammarAccess.getConnectorsAccess().getGND1Keyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getConnectorsAccess().getGND2Keyword_2()); }
		'GND2'
		{ after(grammarAccess.getConnectorsAccess().getGND2Keyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getConnectorsAccess().getDIGITAL_INKeyword_3()); }
		'DIGITAL_IN'
		{ after(grammarAccess.getConnectorsAccess().getDIGITAL_INKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getConnectorsAccess().getA0Keyword_4()); }
		'A0'
		{ after(grammarAccess.getConnectorsAccess().getA0Keyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getConnectorsAccess().getANALOG_INKeyword_5()); }
		'ANALOG_IN'
		{ after(grammarAccess.getConnectorsAccess().getANALOG_INKeyword_5()); }
	)
	|
	(
		{ before(grammarAccess.getConnectorsAccess().getANALOG_XKeyword_6()); }
		'ANALOG_X'
		{ after(grammarAccess.getConnectorsAccess().getANALOG_XKeyword_6()); }
	)
	|
	(
		{ before(grammarAccess.getConnectorsAccess().getANALOG_YKeyword_7()); }
		'ANALOG_Y'
		{ after(grammarAccess.getConnectorsAccess().getANALOG_YKeyword_7()); }
	)
	|
	(
		{ before(grammarAccess.getConnectorsAccess().getDIGITAL_BUTTONKeyword_8()); }
		'DIGITAL_BUTTON'
		{ after(grammarAccess.getConnectorsAccess().getDIGITAL_BUTTONKeyword_8()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LEVEL__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLEVELAccess().getHIGHKeyword_0()); }
		'HIGH'
		{ after(grammarAccess.getLEVELAccess().getHIGHKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getLEVELAccess().getLOWKeyword_1()); }
		'LOW'
		{ after(grammarAccess.getLEVELAccess().getLOWKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getLeftSquareBracketAsteriskRightSquareBracketKeyword_0_0()); }
		'[*]'
		{ after(grammarAccess.getTransitionAccess().getLeftSquareBracketAsteriskRightSquareBracketKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getTransitionAccess().getSrc_stateAssignment_0_1()); }
		(rule__Transition__Src_stateAssignment_0_1)
		{ after(grammarAccess.getTransitionAccess().getSrc_stateAssignment_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getComponentsAssignment_0()); }
	(rule__Model__ComponentsAssignment_0)*
	{ after(grammarAccess.getModelAccess().getComponentsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getConnectionAssignment_1()); }
	(rule__Model__ConnectionAssignment_1)
	{ after(grammarAccess.getModelAccess().getConnectionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getBehaviorAssignment_2()); }
	(rule__Model__BehaviorAssignment_2)
	{ after(grammarAccess.getModelAccess().getBehaviorAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Components__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Components__Group__0__Impl
	rule__Components__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentsAccess().getComponentKeyword_0()); }
	'component'
	{ after(grammarAccess.getComponentsAccess().getComponentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Components__Group__1__Impl
	rule__Components__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentsAccess().getNameAssignment_1()); }
	(rule__Components__NameAssignment_1)
	{ after(grammarAccess.getComponentsAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Components__Group__2__Impl
	rule__Components__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentsAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getComponentsAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Components__Group__3__Impl
	rule__Components__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentsAccess().getTypeKeyword_3()); }
	'type'
	{ after(grammarAccess.getComponentsAccess().getTypeKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Components__Group__4__Impl
	rule__Components__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentsAccess().getEqualsSignKeyword_4()); }
	'='
	{ after(grammarAccess.getComponentsAccess().getEqualsSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Components__Group__5__Impl
	rule__Components__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentsAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getComponentsAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Components__Group__6__Impl
	rule__Components__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentsAccess().getTypeParserRuleCall_6()); }
	ruletype
	{ after(grammarAccess.getComponentsAccess().getTypeParserRuleCall_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Components__Group__7__Impl
	rule__Components__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentsAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getComponentsAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Components__Group__8__Impl
	rule__Components__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentsAccess().getCommaKeyword_8()); }
	','
	{ after(grammarAccess.getComponentsAccess().getCommaKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Components__Group__9__Impl
	rule__Components__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentsAccess().getConnectorsKeyword_9()); }
	'connectors'
	{ after(grammarAccess.getComponentsAccess().getConnectorsKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Components__Group__10__Impl
	rule__Components__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentsAccess().getEqualsSignKeyword_10()); }
	'='
	{ after(grammarAccess.getComponentsAccess().getEqualsSignKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Components__Group__11__Impl
	rule__Components__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentsAccess().getLeftSquareBracketKeyword_11()); }
	'['
	{ after(grammarAccess.getComponentsAccess().getLeftSquareBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Components__Group__12__Impl
	rule__Components__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentsAccess().getConnectorsAssignment_12()); }
	(rule__Components__ConnectorsAssignment_12)*
	{ after(grammarAccess.getComponentsAccess().getConnectorsAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Components__Group__13__Impl
	rule__Components__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentsAccess().getRightSquareBracketKeyword_13()); }
	']'
	{ after(grammarAccess.getComponentsAccess().getRightSquareBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Components__Group__14__Impl
	rule__Components__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentsAccess().getCommaKeyword_14()); }
	','
	{ after(grammarAccess.getComponentsAccess().getCommaKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Components__Group__15__Impl
	rule__Components__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentsAccess().getGroup_15()); }
	(rule__Components__Group_15__0)*
	{ after(grammarAccess.getComponentsAccess().getGroup_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Components__Group__16__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentsAccess().getRightCurlyBracketKeyword_16()); }
	'}'
	{ after(grammarAccess.getComponentsAccess().getRightCurlyBracketKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Components__Group_15__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Components__Group_15__0__Impl
	rule__Components__Group_15__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Group_15__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentsAccess().getStatesKeyword_15_0()); }
	'states'
	{ after(grammarAccess.getComponentsAccess().getStatesKeyword_15_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Group_15__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Components__Group_15__1__Impl
	rule__Components__Group_15__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Group_15__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentsAccess().getEqualsSignKeyword_15_1()); }
	'='
	{ after(grammarAccess.getComponentsAccess().getEqualsSignKeyword_15_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Group_15__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Components__Group_15__2__Impl
	rule__Components__Group_15__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Group_15__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentsAccess().getLeftSquareBracketKeyword_15_2()); }
	'['
	{ after(grammarAccess.getComponentsAccess().getLeftSquareBracketKeyword_15_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Group_15__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Components__Group_15__3__Impl
	rule__Components__Group_15__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Group_15__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentsAccess().getComponent_stateAssignment_15_3()); }
	(rule__Components__Component_stateAssignment_15_3)*
	{ after(grammarAccess.getComponentsAccess().getComponent_stateAssignment_15_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Group_15__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Components__Group_15__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Group_15__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentsAccess().getRightSquareBracketKeyword_15_4()); }
	']'
	{ after(grammarAccess.getComponentsAccess().getRightSquareBracketKeyword_15_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component_state__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component_state__Group__0__Impl
	rule__Component_state__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component_state__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponent_stateAccess().getNameAssignment_0()); }
	(rule__Component_state__NameAssignment_0)
	{ after(grammarAccess.getComponent_stateAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component_state__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component_state__Group__1__Impl
	rule__Component_state__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Component_state__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponent_stateAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getComponent_stateAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component_state__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component_state__Group__2__Impl
	rule__Component_state__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Component_state__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponent_stateAccess().getConnector_definitionParserRuleCall_2()); }
	ruleconnector_definition
	{ after(grammarAccess.getComponent_stateAccess().getConnector_definitionParserRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component_state__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component_state__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component_state__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponent_stateAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getComponent_stateAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Connector_definition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connector_definition__Group__0__Impl
	rule__Connector_definition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector_definition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnector_definitionAccess().getConnectorsParserRuleCall_0()); }
	ruleconnectors
	{ after(grammarAccess.getConnector_definitionAccess().getConnectorsParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector_definition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connector_definition__Group__1__Impl
	rule__Connector_definition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector_definition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnector_definitionAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getConnector_definitionAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector_definition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connector_definition__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector_definition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnector_definitionAccess().getLEVELParserRuleCall_2()); }
	ruleLEVEL
	{ after(grammarAccess.getConnector_definitionAccess().getLEVELParserRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Connection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connection__Group__0__Impl
	rule__Connection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionAccess().getConnectionAction_0()); }
	()
	{ after(grammarAccess.getConnectionAccess().getConnectionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connection__Group__1__Impl
	rule__Connection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionAccess().getConnectionKeyword_1()); }
	'connection'
	{ after(grammarAccess.getConnectionAccess().getConnectionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connection__Group__2__Impl
	rule__Connection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getConnectionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connection__Group__3__Impl
	rule__Connection__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionAccess().getComponentAssignment_3()); }
	(rule__Connection__ComponentAssignment_3)*
	{ after(grammarAccess.getConnectionAccess().getComponentAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connection__Group__4__Impl
	rule__Connection__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionAccess().getWiringAssignment_4()); }
	(rule__Connection__WiringAssignment_4)*
	{ after(grammarAccess.getConnectionAccess().getWiringAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connection__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getConnectionAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__0__Impl
	rule__Component__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getNewKeyword_0()); }
	'new'
	{ after(grammarAccess.getComponentAccess().getNewKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__1__Impl
	rule__Component__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getComponentsAssignment_1()); }
	(rule__Component__ComponentsAssignment_1)
	{ after(grammarAccess.getComponentAccess().getComponentsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getNameAssignment_2()); }
	(rule__Component__NameAssignment_2)
	{ after(grammarAccess.getComponentAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Wiring__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wiring__Group__0__Impl
	rule__Wiring__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Wiring__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWiringAccess().getSrcAssignment_0()); }
	(rule__Wiring__SrcAssignment_0)
	{ after(grammarAccess.getWiringAccess().getSrcAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wiring__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wiring__Group__1__Impl
	rule__Wiring__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Wiring__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWiringAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getWiringAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wiring__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wiring__Group__2__Impl
	rule__Wiring__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Wiring__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWiringAccess().getSrc_portAssignment_2()); }
	(rule__Wiring__Src_portAssignment_2)
	{ after(grammarAccess.getWiringAccess().getSrc_portAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wiring__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wiring__Group__3__Impl
	rule__Wiring__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Wiring__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWiringAccess().getEqualsSignKeyword_3()); }
	'='
	{ after(grammarAccess.getWiringAccess().getEqualsSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wiring__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wiring__Group__4__Impl
	rule__Wiring__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Wiring__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWiringAccess().getTarAssignment_4()); }
	(rule__Wiring__TarAssignment_4)
	{ after(grammarAccess.getWiringAccess().getTarAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wiring__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wiring__Group__5__Impl
	rule__Wiring__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Wiring__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWiringAccess().getFullStopKeyword_5()); }
	'.'
	{ after(grammarAccess.getWiringAccess().getFullStopKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wiring__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wiring__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Wiring__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWiringAccess().getTar_portAssignment_6()); }
	(rule__Wiring__Tar_portAssignment_6)
	{ after(grammarAccess.getWiringAccess().getTar_portAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Behavior__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Behavior__Group__0__Impl
	rule__Behavior__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviorAccess().getBehaviorAction_0()); }
	()
	{ after(grammarAccess.getBehaviorAccess().getBehaviorAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Behavior__Group__1__Impl
	rule__Behavior__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviorAccess().getBehaviorKeyword_1()); }
	'behavior'
	{ after(grammarAccess.getBehaviorAccess().getBehaviorKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Behavior__Group__2__Impl
	rule__Behavior__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviorAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getBehaviorAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Behavior__Group__3__Impl
	rule__Behavior__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviorAccess().getStartumlKeyword_3()); }
	'@startuml'
	{ after(grammarAccess.getBehaviorAccess().getStartumlKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Behavior__Group__4__Impl
	rule__Behavior__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviorAccess().getStatesAssignment_4()); }
	(rule__Behavior__StatesAssignment_4)*
	{ after(grammarAccess.getBehaviorAccess().getStatesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Behavior__Group__5__Impl
	rule__Behavior__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviorAccess().getTransitionsAssignment_5()); }
	(rule__Behavior__TransitionsAssignment_5)*
	{ after(grammarAccess.getBehaviorAccess().getTransitionsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Behavior__Group__6__Impl
	rule__Behavior__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviorAccess().getEndumlKeyword_6()); }
	'@enduml'
	{ after(grammarAccess.getBehaviorAccess().getEndumlKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Behavior__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviorAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getBehaviorAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__0__Impl
	rule__Transition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getAlternatives_0()); }
	(rule__Transition__Alternatives_0)
	{ after(grammarAccess.getTransitionAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__1__Impl
	rule__Transition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getHyphenMinusHyphenMinusGreaterThanSignKeyword_1()); }
	'-->'
	{ after(grammarAccess.getTransitionAccess().getHyphenMinusHyphenMinusGreaterThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__2__Impl
	rule__Transition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getTar_stateAssignment_2()); }
	(rule__Transition__Tar_stateAssignment_2)
	{ after(grammarAccess.getTransitionAccess().getTar_stateAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getTransition_effectAssignment_3()); }
	(rule__Transition__Transition_effectAssignment_3)?
	{ after(grammarAccess.getTransitionAccess().getTransition_effectAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition_effect__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition_effect__Group__0__Impl
	rule__Transition_effect__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition_effect__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransition_effectAccess().getColonKeyword_0()); }
	':'
	{ after(grammarAccess.getTransition_effectAccess().getColonKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition_effect__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition_effect__Group__1__Impl
	rule__Transition_effect__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition_effect__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransition_effectAccess().getDelayKeyword_1()); }
	'delay'
	{ after(grammarAccess.getTransition_effectAccess().getDelayKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition_effect__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition_effect__Group__2__Impl
	rule__Transition_effect__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition_effect__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransition_effectAccess().getLeftSquareBracketKeyword_2()); }
	'['
	{ after(grammarAccess.getTransition_effectAccess().getLeftSquareBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition_effect__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition_effect__Group__3__Impl
	rule__Transition_effect__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition_effect__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransition_effectAccess().getMicrosecondsAssignment_3()); }
	(rule__Transition_effect__MicrosecondsAssignment_3)
	{ after(grammarAccess.getTransition_effectAccess().getMicrosecondsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition_effect__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition_effect__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition_effect__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransition_effectAccess().getRightSquareBracketKeyword_4()); }
	']'
	{ after(grammarAccess.getTransition_effectAccess().getRightSquareBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__0__Impl
	rule__State__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getNameAssignment_0()); }
	(rule__State__NameAssignment_0)
	{ after(grammarAccess.getStateAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__1__Impl
	rule__State__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getStateAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__2__Impl
	rule__State__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getComponentAssignment_2()); }
	(rule__State__ComponentAssignment_2)
	{ after(grammarAccess.getStateAccess().getComponentAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__3__Impl
	rule__State__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getStateKeyword_3()); }
	'.state'
	{ after(grammarAccess.getStateAccess().getStateKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__4__Impl
	rule__State__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getEqualsSignKeyword_4()); }
	'='
	{ after(grammarAccess.getStateAccess().getEqualsSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getComponent_stateAssignment_5()); }
	(rule__State__Component_stateAssignment_5)
	{ after(grammarAccess.getStateAccess().getComponent_stateAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group__0__Impl
	rule__FQN__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getGroup_1()); }
	(rule__FQN__Group_1__0)*
	{ after(grammarAccess.getFQNAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group_1__0__Impl
	rule__FQN__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__ComponentsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getComponentsComponentsParserRuleCall_0_0()); }
		rulecomponents
		{ after(grammarAccess.getModelAccess().getComponentsComponentsParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ConnectionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getConnectionConnectionParserRuleCall_1_0()); }
		ruleconnection
		{ after(grammarAccess.getModelAccess().getConnectionConnectionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__BehaviorAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getBehaviorBehaviorParserRuleCall_2_0()); }
		rulebehavior
		{ after(grammarAccess.getModelAccess().getBehaviorBehaviorParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentsAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getComponentsAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__ConnectorsAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentsAccess().getConnectorsConnectorsParserRuleCall_12_0()); }
		ruleconnectors
		{ after(grammarAccess.getComponentsAccess().getConnectorsConnectorsParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Components__Component_stateAssignment_15_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentsAccess().getComponent_stateComponent_stateParserRuleCall_15_3_0()); }
		rulecomponent_state
		{ after(grammarAccess.getComponentsAccess().getComponent_stateComponent_stateParserRuleCall_15_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component_state__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponent_stateAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getComponent_stateAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__ComponentAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectionAccess().getComponentComponentParserRuleCall_3_0()); }
		rulecomponent
		{ after(grammarAccess.getConnectionAccess().getComponentComponentParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__WiringAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectionAccess().getWiringWiringParserRuleCall_4_0()); }
		rulewiring
		{ after(grammarAccess.getConnectionAccess().getWiringWiringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__ComponentsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getComponentsComponentsCrossReference_1_0()); }
		(
			{ before(grammarAccess.getComponentAccess().getComponentsComponentsIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getComponentAccess().getComponentsComponentsIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getComponentAccess().getComponentsComponentsCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getComponentAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wiring__SrcAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWiringAccess().getSrcComponentCrossReference_0_0()); }
		(
			{ before(grammarAccess.getWiringAccess().getSrcComponentIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getWiringAccess().getSrcComponentIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getWiringAccess().getSrcComponentCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wiring__Src_portAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWiringAccess().getSrc_portConnectorsParserRuleCall_2_0()); }
		ruleconnectors
		{ after(grammarAccess.getWiringAccess().getSrc_portConnectorsParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wiring__TarAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWiringAccess().getTarComponentCrossReference_4_0()); }
		(
			{ before(grammarAccess.getWiringAccess().getTarComponentIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getWiringAccess().getTarComponentIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getWiringAccess().getTarComponentCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wiring__Tar_portAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWiringAccess().getTar_portConnectorsParserRuleCall_6_0()); }
		ruleconnectors
		{ after(grammarAccess.getWiringAccess().getTar_portConnectorsParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__StatesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBehaviorAccess().getStatesStateParserRuleCall_4_0()); }
		rulestate
		{ after(grammarAccess.getBehaviorAccess().getStatesStateParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__TransitionsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBehaviorAccess().getTransitionsTransitionParserRuleCall_5_0()); }
		ruletransition
		{ after(grammarAccess.getBehaviorAccess().getTransitionsTransitionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Src_stateAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getSrc_stateStateCrossReference_0_1_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getSrc_stateStateIDTerminalRuleCall_0_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTransitionAccess().getSrc_stateStateIDTerminalRuleCall_0_1_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getSrc_stateStateCrossReference_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Tar_stateAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getTar_stateStateCrossReference_2_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getTar_stateStateIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTransitionAccess().getTar_stateStateIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getTar_stateStateCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Transition_effectAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getTransition_effectTransition_effectParserRuleCall_3_0()); }
		ruletransition_effect
		{ after(grammarAccess.getTransitionAccess().getTransition_effectTransition_effectParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition_effect__MicrosecondsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransition_effectAccess().getMicrosecondsINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getTransition_effectAccess().getMicrosecondsINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getStateAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__ComponentAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getComponentComponentCrossReference_2_0()); }
		(
			{ before(grammarAccess.getStateAccess().getComponentComponentIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getStateAccess().getComponentComponentIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getStateAccess().getComponentComponentCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Component_stateAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getComponent_stateComponent_stateCrossReference_5_0()); }
		(
			{ before(grammarAccess.getStateAccess().getComponent_stateComponent_stateFQNParserRuleCall_5_0_1()); }
			ruleFQN
			{ after(grammarAccess.getStateAccess().getComponent_stateComponent_stateFQNParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getStateAccess().getComponent_stateComponent_stateCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
