#
#Fri May 10 17:49:11 CEST 2024
org.xtext.example.arduino.ide=bin
org.xtext.example.arduino.tests=test-bin
org.xtext.example.arduino.ui.tests=test-bin
org.xtext.example.arduino.ui.tests;1.0.0.qualifier=test-bin
org.xtext.example.arduino;1.0.0.qualifier=bin
@ignoredot@=true
org.xtext.example.arduino.tests;1.0.0.qualifier=test-bin
org.xtext.example.arduino.ui;1.0.0.qualifier=bin
org.xtext.example.arduino.ui=bin
org.xtext.example.arduino=bin
org.xtext.example.arduino.ide;1.0.0.qualifier=bin
