#
#Fri May 10 17:47:00 CEST 2024
task-tag-projects-already-scanned=org.xtext.example.arduino.ide,org.xtext.example.arduino.tests,org.xtext.example.arduino.ui.tests,org.xtext.example.arduino,org.xtext.example.arduino.ui
