<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/org.xtext.example.arduino/src-gen"
    modelPluginID="org.xtext.example.arduino" forceOverwrite="true" modelName="Arduino"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Arduino" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="arduino" ecorePackage="Arduino.ecore#/">
    <genClasses ecoreClass="Arduino.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arduino.ecore#//Model/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arduino.ecore#//Model/connection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arduino.ecore#//Model/behavior"/>
    </genClasses>
    <genClasses ecoreClass="Arduino.ecore#//components">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Arduino.ecore#//components/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Arduino.ecore#//components/connectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arduino.ecore#//components/component_state"/>
    </genClasses>
    <genClasses ecoreClass="Arduino.ecore#//component_state">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Arduino.ecore#//component_state/name"/>
    </genClasses>
    <genClasses ecoreClass="Arduino.ecore#//min">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Arduino.ecore#//min/name"/>
    </genClasses>
    <genClasses ecoreClass="Arduino.ecore#//max">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Arduino.ecore#//max/name"/>
    </genClasses>
    <genClasses ecoreClass="Arduino.ecore#//connection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arduino.ecore#//connection/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arduino.ecore#//connection/wiring"/>
    </genClasses>
    <genClasses ecoreClass="Arduino.ecore#//component">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Arduino.ecore#//component/components"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Arduino.ecore#//component/name"/>
    </genClasses>
    <genClasses ecoreClass="Arduino.ecore#//wiring">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Arduino.ecore#//wiring/src"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Arduino.ecore#//wiring/src_port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Arduino.ecore#//wiring/tar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Arduino.ecore#//wiring/tar_port"/>
    </genClasses>
    <genClasses ecoreClass="Arduino.ecore#//behavior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arduino.ecore#//behavior/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arduino.ecore#//behavior/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Arduino.ecore#//transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Arduino.ecore#//transition/src_state"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Arduino.ecore#//transition/tar_state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arduino.ecore#//transition/transition_effect"/>
    </genClasses>
    <genClasses ecoreClass="Arduino.ecore#//transition_effect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Arduino.ecore#//transition_effect/microseconds"/>
    </genClasses>
    <genClasses ecoreClass="Arduino.ecore#//state">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Arduino.ecore#//state/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Arduino.ecore#//state/component"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Arduino.ecore#//state/component_state"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
